.projects {
  background-color: $white_600;
  padding: 2rem 0;
  &__title {
    margin-bottom: 2rem;
  }
}

.project {
  display: grid;
  grid-template-columns: 50% 10% 40%;

  &__images {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    @media screen and (max-width: 750px) {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }
    img {
      width: 100%;
    }
  }

  &__text {
    text-align: right;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    @media screen and (max-width: 750px) {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }
  }
  &__title {
    font-size: 2rem;
    text-decoration: underline;
    margin-bottom: -0.3rem;
  }
  &__description {
    text-align: left;
    background-color: $blue_150;
    margin: 1.6rem 0;
    padding: 1rem 0.9rem 1.5rem;
    box-shadow: 2px 2px 13px 3px rgba(124,124,124,0.3);
    border-radius: 0.5rem;
  }
  &__tecnologies {
    padding-left: calc(20% + 1rem);
    text-align: left;
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: 750px) {
      padding-left: 0;
    }

    > * {
      margin: 0.15rem 0.35rem;
    }
  }
  &__buttons {
    text-align: left;
    padding-top: 1.5rem;
    padding-left: calc(20% + 1.3rem);
    padding-bottom: 2.5rem;

    @media screen and (max-width: 850px) {
      padding-left: 0;
    }
  }
}